{
  "name": "MedKey - Your Complete Medical History",
  "short_name": "MedKey",
  "description": "Unified healthcare platform that lets patients access their entire medical history and instantly share it with any doctor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "/medkey.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

